ICECAST_USER=admin
ICECAST_PASSWORD=icecast
ICECAST_HOST=icecast.example.com
ICECAST_PORT=8080

INFLUX_USER=icecast
INFLUX_PASSWORD=icecast
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_DATABASE=icecast
